<p><img src='http://github.com/gabrielg/kennedy/raw/master/logo.png' alt='Kennedy' /></p>

<h2 id='description'>Description</h2>

<p>Kennedy is both an SSO server and client library.</p>

<h2 id='note_on_patchespull_requests'>Note on Patches/Pull Requests</h2>

<ul>
<li>Fork the project.</li>

<li>Make your feature addition or bug fix.</li>

<li>Add tests for it. This is important so I don&#8217;t break it in a future version unintentionally.</li>

<li>Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)</li>

<li>Send me a pull request. Bonus points for topic branches.</li>
</ul>

<h2 id='copyright'>Copyright</h2>

<p>Copyright (c) 2009 gabrielg. See LICENSE for details.</p>